<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>ITSolves project</title>
</head>
<body  data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="600">

    <section class="one on">
        <nav>
            <div class="ncontent">
                <a href="index.html"><div class="logo">
                    <img src="./asset/images/logo.png" alt="">
                </div></a>
                <div class="menu">
                    <img src="./asset/images/menu open.png" alt="" id="open">
                    <img src="./asset/images/close bar.png" alt="" id="close">
                </div>
    
                <ul id="list">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="company.html">Company</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            </nav>
    
    
        <div class="landing">
            <div class="land">
                <h1>Blog &amp; Grid</h1>
                <h5><a href="home.html">Home &gt; </a> BLOG GRID</h5>
            </div>
        </div>
    </section>
      
    <section class="three twelve">
    
        <div class="second aos-init" data-aos="zoom-in-right" data-aos-duration="3000">
            <div class="box">
                <div class="a">
                    <a href="">Marketing</a>
                    <img src="" alt="">
                </div>
                <img src="asset/images/blog-ist.jpeg" alt="">
    
                <h2>Plan Your Project with Your Software</h2>
                <p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache.</p>
               
            </div>
    
            <div class="box">
                <div class="a">
                    <a href="">Business</a>
                    <img src="" alt="">
                </div>
                <img src="asset/images/as 2.jpeg" alt="">
                <h2>You Have a Great Business Idea?</h2>
                <p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache.</p>
                
            </div>
    
            <div class="box">
                <div class="a">
                    <a href="">Minimalist</a>
                    <img src="" alt="">
                </div>
                <img src="asset/images/as 3.jpeg" alt="">
                <h2>How To Make  Website WCAG Compliant?</h2>
                <p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache.</p>
               
            </div>
    
            <div class="box">
                <div class="a">
                    <a href="">Company</a>
                    <img src="" alt="">
                </div>
                <img src="asset/images/blog-2nd.jpeg" alt="">
    
                <h2>The Future Of Enterprise API Development</h2>
                <p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache.</p>
               
            </div>
    
            <div class="box">
                <div class="a">
                    <a href="">Marketing</a>
                    <img src="" alt="">
                </div>
                <img src="asset/images/image 3.png" alt="">
                <h2>How To Make Your iOS 13 Compatible?</h2>
                <p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache.</p>
                
            </div>
    
            <div class="box">
                <div class="a">
                    <a href="">Business</a>
                    <img src="" alt="">
                </div>
                <img src="asset/images/blog-3rd pic.jpeg" alt="">
                <h2>The Next Big Challenge For Content Marketers</h2>
                <p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache.</p>
             </div>
             </div>
            </section>



             <footer>

        <div class="first">
            <img src="./asset/images/logo.png" alt="">
            
        </div>
        <div class="secnd">
            <div class="box q">
                <img src="./asset/images/map-logo.png" alt="">
                <h2>Company Address</h2>
                <h4>1st Floor New World Tower Rang.</h4>
            </div>
    
            <div class="box r">
                <img src="./asset/images/mail-box.png" alt="">
                <h2>Email Address</h2>
                <h4>demo@example.com</h4>
            </div>
    
            <div class="box s">
                <img src="./asset/images/call-img.png" alt="">
                <h2>Telephone Number</h2>
                <h4>+546786543987.</h4>
            </div>
    
        </div>
    
        <div class="third">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./pages/about.html">About</a></li>
                <li><a href="./pages/service.html">Services</a></li>
                <li><a href="./pages/project.html">Portfolio</a></li>
                <li><a href="./pages/blog.html">Blog</a></li>
                <li><a href="./pages/contact.html">Contact</a></li>
            </ul>
        
        </div>
        <p>Copyright © itsolve all rights reserved.</p>
    
        <div class="last">
            <img src="./asset/images/facebk.png" alt="" class="imge">
            <img src="./asset/images/twitter.png" alt="">
            <img src="./asset/images/instagram.png" alt="" class="imag">
            <img src="./asset/images/circled.png" alt="">
        </div>
     </footer>
    
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- 
        
      -->
    <script>
      AOS.init({
          duration:1000,
          delay:600
    
      });
    </script>
        <script src="./main.js"></script>
    
    
    
</body>
</html>